# Grace project file
#
@version 50125
@page size 443, 455
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr  9 15:55:16 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 3.5, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154063, 0.888636, 0.873025
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 7
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Density"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818182, 0.821670429
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 3
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  "h = 1/240"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.250000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "h = 1/480"
@target G0.S0
@type xy
0.002083 8
0.00625 8
0.01042 8
0.01458 8
0.01875 8
0.02292 8
0.02708 8
0.03125 8
0.03542 8
0.03958 8
0.04375 8
0.04792 8
0.05208 8
0.05625 8
0.06042 8
0.06458 8
0.06875 8
0.07292 8
0.07708 8
0.08125 8
0.08542 8
0.08958 8
0.09375 8
0.09792 8
0.1021 8
0.1063 8
0.1104 8
0.1146 8.001
0.1188 8.025
0.1229 8.214
0.1271 9.045
0.1313 12.7
0.1354 17.76
0.1396 19.39
0.1437 20.15
0.1479 20.49
0.1521 20.74
0.1562 21.04
0.1604 21.32
0.1646 21.42
0.1688 21.88
0.1724 21.26
0.1745 21.16
0.1772 20.87
0.1803 20.68
0.1824 20.58
0.1857 20.39
0.1883 20.27
0.1905 20.19
0.1942 20.03
0.1964 19.96
0.1987 19.88
0.2024 19.76
0.2046 19.72
0.2075 19.64
0.2106 19.58
0.2128 19.54
0.2164 19.47
0.2189 19.44
0.2211 19.4
0.2249 19.3
0.2272 19.27
0.2297 19.21
0.2333 19.1
0.2356 19.07
0.2387 19
0.2417 18.95
0.244 18.92
0.2478 18.86
0.2502 18.85
0.2524 18.82
0.2564 18.75
0.2586 18.72
0.2614 18.68
0.2649 18.59
0.2672 18.54
0.2706 18.48
0.2734 18.42
0.2757 18.4
0.2797 18.36
0.282 18.34
0.2843 18.32
0.2883 18.3
0.2906 18.29
0.2935 18.28
0.2969 18.23
0.2992 18.2
0.3028 18.15
0.3055 18.1
0.3078 18.08
0.3118 18.04
0.3141 18.02
0.3167 18
0.3205 17.99
0.3228 17.98
0.326 17.98
0.3292 17.96
0.3315 17.94
0.3353 17.9
0.3379 17.87
0.3402 17.84
0.3442 17.79
0.3466 17.76
0.3493 17.73
0.3529 17.71
0.3553 17.69
0.3586 17.68
0.3617 17.67
0.364 17.65
0.368 17.61
0.3704 17.58
0.3728 17.56
0.3768 17.5
0.3792 17.48
0.3821 17.46
0.3856 17.42
0.3879 17.41
0.3915 17.4
0.3944 17.39
0.3967 17.38
0.4008 17.35
0.4031 17.33
0.4056 17.32
0.4096 17.28
0.4119 17.26
0.415 17.24
0.4184 17.21
0.4207 17.2
0.4244 17.19
0.4272 17.19
0.4295 17.18
0.4336 17.17
0.436 17.16
0.4386 17.15
0.4424 17.13
0.4448 17.11
0.448 17.09
0.4512 17.06
0.4536 17.05
0.4575 17.03
0.4601 17.02
0.4624 17.01
0.4665 16.99
0.4689 16.98
0.4717 16.97
0.4754 16.94
0.4777 16.92
0.4812 16.89
0.4842 16.87
0.4866 16.85
0.4907 16.82
0.4931 16.81
0.4954 16.8
0.4995 16.78
0.5019 16.77
0.5049 16.76
0.5084 16.75
0.5108 16.73
0.5144 16.71
0.5173 16.69
0.5196 16.67
0.5237 16.65
0.5261 16.63
0.5286 16.62
0.5326 16.6
0.535 16.6
0.5381 16.59
0.5415 16.58
0.5439 16.57
0.5476 16.56
0.5504 16.55
0.5527 16.54
0.5568 16.52
0.5592 16.51
0.5619 16.51
0.5657 16.49
0.5681 16.49
0.5714 16.48
0.5746 16.48
0.577 16.47
0.581 16.46
0.5835 16.46
0.5859 16.44
0.59 16.42
0.5924 16.41
0.5952 16.39
0.5989 16.37
0.6013 16.36
0.6048 16.35
0.6078 16.35
0.6102 16.34
0.6143 16.33
0.6167 16.31
0.6191 16.31
0.6232 16.29
0.6256 16.27
0.6286 16.26
0.6321 16.24
0.6345 16.23
0.6381 16.21
0.641 16.21
0.6434 16.2
0.6475 16.19
0.6499 16.18
0.6525 16.17
0.6564 16.16
0.6588 16.14
0.662 16.14
0.6653 16.11
0.6677 16.1
0.6715 16.09
0.6742 16.08
0.6766 16.07
0.6807 16.06
0.6831 16.05
0.6859 16.05
0.6897 16.04
0.692 16.03
0.6954 16.03
0.6986 16.02
0.701 16.01
0.705 15.99
0.7075 15.98
0.7099 15.98
0.714 15.96
0.7164 15.96
0.7193 15.95
0.7229 15.95
0.7253 15.94
0.7289 15.95
0.7318 15.94
0.7342 15.94
0.7384 15.92
0.7408 15.91
0.7432 15.91
0.7473 15.89
0.7497 15.88
0.7528 15.88
0.7562 15.87
0.7586 15.86
0.7623 15.86
0.7651 15.86
0.7675 15.85
0.7717 15.84
0.7741 15.83
0.7767 15.83
0.7806 15.81
0.783 15.8
0.7863 15.79
0.7895 15.77
0.7919 15.77
0.7958 15.76
0.7985 15.76
0.8009 15.76
0.805 15.75
0.8074 15.74
0.8102 15.74
0.8139 15.73
0.8163 15.72
0.8198 15.71
0.8229 15.7
0.8252 15.7
0.8293 15.69
0.8318 15.68
0.8342 15.68
0.8383 15.67
0.8407 15.66
0.8437 15.66
0.8473 15.65
0.8497 15.65
0.8533 15.65
0.8562 15.64
0.8586 15.63
0.8627 15.62
0.8651 15.61
0.8676 15.61
0.8717 15.59
0.8741 15.59
0.8772 15.59
0.8806 15.57
0.883 15.57
0.8868 15.57
0.8895 15.57
0.8919 15.57
0.8961 15.56
0.8985 15.55
0.9012 15.55
0.905 15.53
0.9074 15.53
0.9107 15.52
0.914 15.52
0.9164 15.52
0.9203 15.52
0.9229 15.52
0.9253 15.52
0.9295 15.51
0.9319 15.5
0.9347 15.5
0.9384 15.49
0.9408 15.48
0.9443 15.48
0.9473 15.47
0.9497 15.47
0.9539 15.46
0.9563 15.46
0.9587 15.46
0.9628 15.45
0.9652 15.45
0.9682 15.45
0.9718 15.44
0.9742 15.44
0.9778 15.44
0.9807 15.43
0.9831 15.43
0.9873 15.41
0.9897 15.41
0.9922 15.41
0.9962 15.4
0.9986 15.39
1.002 15.4
1.005 15.38
1.008 15.38
1.011 15.38
1.014 15.39
1.017 15.39
1.021 15.38
1.023 15.37
1.026 15.38
1.03 15.36
1.032 15.36
1.035 15.35
1.039 15.35
1.041 15.35
1.045 15.35
1.048 15.35
1.05 15.35
1.054 15.34
1.056 15.34
1.059 15.35
1.063 15.33
1.065 15.33
1.069 15.33
1.072 15.32
1.074 15.32
1.079 15.31
1.081 15.31
1.083 15.31
1.087 15.3
1.09 15.3
1.093 15.31
1.096 15.3
1.099 15.3
1.103 15.31
1.105 15.31
1.108 15.31
1.112 15.3
1.114 15.29
1.117 15.3
1.121 15.28
1.123 15.27
1.127 15.28
1.13 15.27
1.132 15.27
1.136 15.27
1.139 15.28
1.141 15.28
1.145 15.27
1.148 15.27
1.151 15.28
1.154 15.26
1.157 15.26
1.16 15.26
1.163 15.26
1.166 15.26
1.17 15.26
1.172 15.26
1.175 15.26
1.179 15.25
1.181 15.25
1.184 15.27
1.188 15.26
1.19 15.26
1.194 15.26
1.197 15.26
1.199 15.26
1.203 15.25
1.206 15.25
1.208 15.25
1.212 15.25
1.215 15.24
1.218 15.25
1.221 15.25
1.224 15.25
1.227 15.25
1.23 15.26
1.232 15.26
1.237 15.26
1.239 15.25
1.242 15.26
1.246 15.25
1.248 15.25
1.251 15.25
1.255 15.26
1.257 15.26
1.261 15.26
1.264 15.27
1.266 15.27
1.27 15.27
1.272 15.27
1.275 15.28
1.279 15.28
1.281 15.28
1.285 15.28
1.288 15.28
1.29 15.28
1.295 15.28
1.297 15.28
1.299 15.28
1.304 15.28
1.306 15.28
1.309 15.29
1.312 15.29
1.315 15.29
1.319 15.3
1.321 15.3
1.324 15.31
1.328 15.31
1.33 15.31
1.333 15.31
1.337 15.31
1.339 15.31
1.343 15.32
1.346 15.32
1.348 15.32
1.352 15.32
1.355 15.33
1.357 15.33
1.361 15.34
1.364 15.34
1.367 15.35
1.37 15.35
1.373 15.35
1.376 15.36
1.379 15.36
1.382 15.36
1.386 15.36
1.388 15.36
1.391 15.37
1.395 15.37
1.397 15.37
1.4 15.38
1.404 15.38
1.406 15.38
1.41 15.39
1.413 15.4
1.415 15.4
1.419 15.41
1.422 15.41
1.424 15.41
1.428 15.41
1.431 15.41
1.434 15.42
1.437 15.42
1.44 15.42
1.443 15.43
1.446 15.43
1.449 15.43
1.453 15.44
1.455 15.44
1.458 15.45
1.462 15.46
1.464 15.46
1.467 15.47
1.471 15.47
1.473 15.47
1.477 15.48
1.48 15.48
1.482 15.48
1.486 15.49
1.489 15.49
1.491 15.49
1.495 15.5
1.498 15.5
1.501 15.51
1.504 15.51
1.507 15.51
1.511 15.52
1.513 15.53
1.516 15.53
1.52 15.53
1.522 15.53
1.525 15.53
1.529 15.53
1.531 15.53
1.535 15.53
1.538 15.53
1.54 15.53
1.544 15.53
1.547 15.53
1.549 15.54
1.553 15.54
1.556 15.54
1.559 15.54
1.562 15.54
1.565 15.54
1.568 15.54
1.571 15.54
1.574 15.54
1.578 15.54
1.58 15.54
1.583 15.54
1.587 15.54
1.589 15.54
1.592 15.54
1.596 15.54
1.598 15.54
1.602 15.55
1.605 15.55
1.607 15.55
1.611 15.55
1.614 15.55
1.616 15.56
1.62 15.56
1.623 15.56
1.626 15.56
1.629 15.56
1.631 15.56
1.636 15.56
1.638 15.56
1.64 15.56
1.645 15.56
1.647 15.56
1.65 15.57
1.654 15.57
1.656 15.57
1.66 15.57
1.663 15.58
1.665 15.58
1.669 15.58
1.671 15.58
1.674 15.58
1.678 15.58
1.68 15.58
1.684 15.58
1.687 15.58
1.689 15.58
1.693 15.57
1.696 15.57
1.698 15.57
1.703 15.57
1.705 15.57
1.708 15.56
1.712 15.56
1.714 15.56
1.717 15.56
1.72 15.56
1.723 15.56
1.727 15.55
1.729 15.55
1.732 15.55
1.736 15.54
1.738 15.53
1.741 15.53
1.745 15.52
1.747 15.52
1.751 15.51
1.754 15.5
1.756 15.5
1.76 15.49
1.763 15.48
1.765 15.47
1.769 15.47
1.772 15.46
1.775 15.45
1.778 15.44
1.781 15.44
1.785 15.43
1.787 15.42
1.79 15.41
1.794 15.4
1.796 15.38
1.799 15.38
1.803 15.36
1.805 15.35
1.809 15.35
1.812 15.33
1.814 15.32
1.818 15.31
1.821 15.29
1.823 15.29
1.827 15.28
1.83 15.27
1.833 15.26
1.836 15.25
1.839 15.25
1.842 15.24
1.845 15.24
1.848 15.24
1.852 15.23
1.854 15.23
1.857 15.23
1.861 15.23
1.863 15.23
1.866 15.23
1.87 15.23
1.872 15.23
1.876 15.24
1.879 15.24
1.881 15.24
1.885 15.26
1.888 15.26
1.89 15.27
1.894 15.29
1.897 15.3
1.9 15.32
1.903 15.34
1.906 15.35
1.909 15.38
1.912 15.4
1.915 15.41
1.919 15.44
1.921 15.46
1.924 15.48
1.928 15.51
1.93 15.52
1.934 15.55
1.937 15.58
1.939 15.6
1.943 15.63
1.946 15.65
1.948 15.67
1.952 15.7
1.955 15.72
1.958 15.74
1.961 15.77
1.964 15.79
1.967 15.82
1.97 15.84
1.973 15.86
1.977 15.89
1.979 15.91
1.982 15.92
1.986 15.95
1.988 15.97
1.991 15.99
1.995 16.01
1.997 16.02
2.001 16.04
2.004 16.06
2.006 16.08
2.01 16.1
2.013 16.12
2.015 16.13
2.019 16.15
2.022 16.17
2.025 16.19
2.028 16.2
2.031 16.22
2.034 16.24
2.037 16.26
2.04 16.27
2.044 16.29
2.046 16.31
2.049 16.32
2.053 16.35
2.055 16.36
2.058 16.38
2.062 16.4
2.064 16.41
2.068 16.44
2.071 16.46
2.073 16.47
2.077 16.5
2.08 16.51
2.083 16.52
2.086 16.55
2.089 16.56
2.092 16.58
2.095 16.6
2.098 16.61
2.102 16.64
2.104 16.65
2.107 16.67
2.111 16.7
2.113 16.71
2.116 16.73
2.12 16.75
2.122 16.76
2.126 16.79
2.129 16.8
2.131 16.81
2.135 16.84
2.138 16.85
2.14 16.86
2.144 16.88
2.147 16.89
2.15 16.91
2.153 16.93
2.156 16.93
2.159 16.95
2.162 16.96
2.165 16.97
2.169 16.98
2.171 16.99
2.174 17
2.178 17.01
2.18 17.01
2.183 17.02
2.187 17.03
2.189 17.03
2.193 17.04
2.196 17.04
2.198 17.05
2.202 17.05
2.205 17.05
2.208 17.06
2.211 17.05
2.214 17.05
2.217 17.05
2.22 17.05
2.223 17.05
2.227 17.04
2.229 17.04
2.232 17.03
2.236 17.01
2.238 17
2.241 17
2.245 16.96
2.247 16.94
2.251 16.91
2.254 16.89
2.256 16.86
2.26 16.8
2.263 16.77
2.265 16.75
2.269 16.65
2.272 16.61
2.275 16.58
2.278 16.43
2.281 16.36
2.284 16.22
2.287 16.13
2.29 16.04
2.294 15.83
2.296 15.72
2.299 15.63
2.303 15.36
2.305 15.22
2.309 15
2.312 14.78
2.314 14.61
2.318 14.31
2.321 14.14
2.323 13.96
2.327 13.64
2.33 13.46
2.333 13.28
2.336 12.98
2.339 12.83
2.342 12.57
2.345 12.38
2.348 12.26
2.352 12.01
2.354 11.92
2.357 11.83
2.361 11.63
2.363 11.57
2.366 11.5
2.37 11.37
2.372 11.34
2.376 11.28
2.379 11.25
2.381 11.24
2.385 11.21
2.388 11.19
2.39 11.18
2.394 11.16
2.397 11.16
2.4 11.14
2.403 11.14
2.406 11.14
2.409 11.13
2.412 11.13
2.415 11.13
2.419 11.12
2.421 11.11
2.424 11.11
2.428 11.08
2.43 11.07
2.434 11.04
2.437 11.02
2.439 11
2.443 10.96
2.446 10.93
2.448 10.91
2.452 10.85
2.455 10.82
2.458 10.78
2.461 10.71
2.464 10.67
2.467 10.59
2.47 10.52
2.473 10.47
2.477 10.35
2.479 10.3
2.482 10.23
2.486 10.1
2.488 10.03
2.491 9.931
2.495 9.809
2.497 9.731
2.501 9.601
2.504 9.51
2.506 9.435
2.51 9.292
2.513 9.232
2.515 9.165
2.519 9.049
2.522 9.014
2.525 8.964
2.528 8.898
2.531 8.868
2.534 8.821
2.537 8.786
2.54 8.79
2.544 8.813
2.546 8.852
2.549 8.903
2.553 9.004
2.555 9.066
2.559 9.187
2.562 9.31
2.564 9.412
2.568 9.601
2.571 9.723
2.573 9.824
2.577 10.01
2.58 10.12
2.583 10.23
2.586 10.39
2.589 10.5
2.592 10.67
2.595 10.78
2.598 10.89
2.602 11.11
2.604 11.21
2.607 11.26
2.611 11.47
2.613 11.53
2.616 11.54
2.62 11.69
2.622 11.7
2.626 11.73
2.629 11.69
2.631 11.68
2.635 11.61
2.638 11.58
2.64 11.45
2.644 11.21
2.647 11.1
2.65 10.75
2.653 10.32
2.656 10.04
2.66 9.44
2.662 9.044
2.665 8.924
2.669 8.652
2.671 8.595
2.674 8.505
2.678 8.426
2.68 8.406
2.684 8.36
2.687 8.328
2.689 8.316
2.693 8.288
2.696 8.27
2.698 8.258
2.702 8.243
2.705 8.23
2.708 8.203
2.711 8.19
2.714 8.175
2.717 8.151
2.72 8.123
2.723 8.103
2.727 8.076
2.729 8.05
2.732 8.026
2.736 7.947
2.738 7.905
2.741 7.846
2.745 7.211
2.747 6.951
2.751 5.701
2.754 3.945
2.756 3.443
2.76 1.931
2.763 1.827
2.765 1.518
2.769 1.402
2.772 1.402
2.775 1.4
2.778 1.4
2.781 1.4
2.785 1.4
2.787 1.4
2.79 1.4
2.794 1.4
2.796 1.4
2.799 1.4
2.803 1.4
2.805 1.4
2.809 1.4
2.812 1.4
2.814 1.4
2.818 1.4
2.821 1.4
2.823 1.4
2.827 1.4
2.83 1.4
2.833 1.4
2.836 1.4
2.839 1.4
2.842 1.4
2.845 1.4
2.848 1.4
2.852 1.4
2.854 1.4
2.857 1.4
2.861 1.4
2.863 1.4
2.866 1.4
2.87 1.4
2.872 1.4
2.876 1.4
2.879 1.4
2.881 1.4
2.885 1.4
2.888 1.4
2.89 1.4
2.894 1.4
2.897 1.4
2.9 1.4
2.903 1.4
2.906 1.4
2.91 1.4
2.912 1.4
2.915 1.4
2.919 1.4
2.921 1.4
2.924 1.4
2.928 1.4
2.93 1.4
2.934 1.4
2.937 1.4
2.939 1.4
2.943 1.4
2.946 1.4
2.948 1.4
2.952 1.4
2.955 1.4
2.958 1.4
2.961 1.4
2.964 1.4
2.967 1.4
2.97 1.4
2.973 1.4
2.977 1.4
2.979 1.4
2.982 1.4
2.986 1.4
2.988 1.4
2.991 1.4
2.995 1.4
2.997 1.4
3.001 1.4
3.004 1.4
3.006 1.4
3.01 1.4
3.013 1.4
3.015 1.4
3.019 1.4
3.022 1.4
3.025 1.4
3.028 1.4
3.031 1.4
3.035 1.4
3.037 1.4
3.04 1.4
3.044 1.4
3.046 1.4
3.049 1.4
3.053 1.4
3.055 1.4
3.059 1.4
3.062 1.4
3.064 1.4
3.068 1.4
3.071 1.4
3.073 1.4
3.077 1.4
3.08 1.4
3.083 1.4
3.086 1.4
3.089 1.4
3.092 1.4
3.095 1.4
3.098 1.4
3.102 1.4
3.104 1.4
3.107 1.4
3.111 1.4
3.113 1.4
3.116 1.4
3.12 1.4
3.122 1.4
3.126 1.4
3.129 1.4
3.131 1.4
3.135 1.4
3.138 1.4
3.14 1.4
3.144 1.4
3.147 1.4
3.15 1.4
3.153 1.4
3.156 1.4
3.16 1.4
3.162 1.4
3.165 1.4
3.169 1.4
3.171 1.4
3.174 1.4
3.178 1.4
3.18 1.4
3.184 1.4
3.187 1.4
3.189 1.4
3.193 1.4
3.196 1.4
3.198 1.4
3.202 1.4
3.205 1.4
3.208 1.4
3.211 1.4
3.214 1.4
3.217 1.4
3.22 1.4
3.223 1.4
3.227 1.4
3.229 1.4
3.232 1.4
3.236 1.4
3.238 1.4
3.241 1.4
3.245 1.4
3.247 1.4
3.251 1.4
3.254 1.4
3.256 1.4
3.26 1.4
3.263 1.4
3.265 1.4
3.269 1.4
3.272 1.4
3.275 1.4
3.278 1.4
3.281 1.4
3.285 1.4
3.287 1.4
3.29 1.4
3.294 1.4
3.296 1.4
3.299 1.4
3.303 1.4
3.305 1.4
3.309 1.4
3.312 1.4
3.314 1.4
3.318 1.4
3.321 1.4
3.323 1.4
3.327 1.4
3.33 1.4
3.333 1.4
3.336 1.4
3.339 1.4
3.342 1.4
3.345 1.4
3.348 1.4
3.352 1.4
3.354 1.4
3.357 1.4
3.361 1.4
3.363 1.4
3.367 1.4
3.37 1.4
3.372 1.4
3.376 1.4
3.379 1.4
3.381 1.4
3.385 1.4
3.388 1.4
3.391 1.4
3.394 1.4
3.397 1.4
3.4 1.4
3.403 1.4
3.406 1.4
3.41 1.4
3.412 1.4
3.415 1.4
&
@target G0.S1
@type xy
0.001042 8
0.003125 8
0.005208 8
0.007292 8
0.009375 8
0.01146 8
0.01354 8
0.01562 8
0.01771 8
0.01979 8
0.02188 8
0.02396 8
0.02604 8
0.02813 8
0.03021 8
0.03229 8
0.03438 8
0.03646 8
0.03854 8
0.04063 8
0.04271 8
0.04479 8
0.04688 8
0.04896 8
0.05104 8
0.05313 8
0.05521 8
0.05729 8
0.05938 8
0.06146 8
0.06354 8
0.06563 8
0.06771 8
0.06979 8
0.07187 8
0.07396 8
0.07604 8
0.07812 8
0.08021 8
0.08229 8
0.08438 8
0.08646 8
0.08854 8
0.09063 8
0.09271 8
0.09479 8
0.09688 8
0.09896 8
0.101 8
0.1031 8
0.1052 8
0.1073 8
0.1094 8
0.1115 8
0.1135 8
0.1156 8
0.1177 8
0.1198 8
0.1219 8
0.124 8.001
0.126 8.026
0.1281 8.217
0.1302 9.051
0.1323 12.68
0.1344 17.68
0.1365 19.29
0.1385 19.87
0.1406 19.99
0.1427 20.1
0.1448 20.27
0.1469 20.45
0.149 20.65
0.151 20.84
0.1531 20.98
0.1552 21.11
0.1573 21.25
0.1594 21.42
0.1615 21.6
0.1635 21.77
0.1656 21.77
0.1677 22.24
0.1695 21.67
0.1706 21.61
0.1719 21.4
0.1734 21.28
0.1745 21.24
0.1761 21.16
0.1774 21.13
0.1785 21.08
0.1803 21
0.1814 20.95
0.1825 20.89
0.1843 20.73
0.1854 20.66
0.1868 20.55
0.1883 20.4
0.1894 20.35
0.1911 20.26
0.1923 20.21
0.1934 20.18
0.1953 20.15
0.1964 20.12
0.1976 20.11
0.1994 20.05
0.2005 20.02
0.202 19.94
0.2035 19.87
0.2046 19.83
0.2064 19.77
0.2076 19.74
0.2087 19.73
0.2106 19.71
0.2117 19.7
0.213 19.7
0.2147 19.68
0.2158 19.67
0.2175 19.61
0.2189 19.56
0.22 19.52
0.2219 19.44
0.223 19.42
0.2242 19.38
0.2261 19.35
0.2272 19.34
0.2286 19.33
0.2302 19.31
0.2314 19.28
0.2331 19.24
0.2344 19.2
0.2356 19.17
0.2375 19.11
0.2386 19.08
0.2399 19.05
0.2417 19.02
0.2428 19.01
0.2444 18.99
0.2459 18.98
0.2471 18.97
0.2489 18.94
0.2502 18.93
0.2513 18.91
0.2533 18.87
0.2544 18.85
0.2557 18.83
0.2575 18.81
0.2586 18.8
0.2603 18.79
0.2618 18.78
0.2629 18.77
0.2648 18.76
0.266 18.75
0.2672 18.73
0.2691 18.69
0.2703 18.67
0.2717 18.64
0.2734 18.61
0.2746 18.59
0.2763 18.56
0.2777 18.55
0.2788 18.53
0.2808 18.5
0.282 18.48
0.2832 18.47
0.2851 18.43
0.2863 18.42
0.2878 18.39
0.2894 18.37
0.2906 18.35
0.2924 18.34
0.2937 18.33
0.2949 18.32
0.2969 18.3
0.298 18.29
0.2993 18.28
0.3012 18.26
0.3023 18.25
0.3039 18.23
0.3055 18.21
0.3067 18.2
0.3086 18.19
0.3098 18.18
0.311 18.17
0.313 18.15
0.3141 18.15
0.3155 18.14
0.3173 18.12
0.3185 18.11
0.3202 18.09
0.3216 18.07
0.3228 18.06
0.3248 18.03
0.326 18.02
0.3271 18.01
0.3292 17.99
0.3303 17.97
0.3318 17.96
0.3335 17.94
0.3347 17.93
0.3364 17.91
0.3379 17.89
0.339 17.88
0.341 17.86
0.3422 17.84
0.3434 17.83
0.3454 17.82
0.3466 17.81
0.3481 17.8
0.3498 17.78
0.3509 17.77
0.3528 17.76
0.3541 17.75
0.3553 17.74
0.3573 17.73
0.3585 17.72
0.3598 17.71
0.3617 17.7
0.3628 17.69
0.3645 17.68
0.366 17.68
0.3672 17.67
0.3692 17.66
0.3704 17.65
0.3716 17.65
0.3736 17.63
0.3748 17.62
0.3762 17.61
0.378 17.6
0.3792 17.59
0.3809 17.58
0.3824 17.57
0.3836 17.56
0.3856 17.54
0.3868 17.53
0.3879 17.52
0.39 17.5
0.3911 17.49
0.3926 17.47
0.3944 17.45
0.3955 17.44
0.3973 17.43
0.3987 17.42
0.3999 17.41
0.402 17.39
0.4031 17.38
0.4044 17.37
0.4064 17.36
0.4075 17.35
0.4091 17.34
0.4107 17.33
0.4119 17.32
0.4138 17.31
0.4151 17.31
0.4163 17.3
0.4184 17.29
0.4195 17.29
0.4209 17.28
0.4228 17.27
0.4239 17.27
0.4256 17.26
0.4272 17.25
0.4283 17.25
0.4303 17.24
0.4316 17.23
0.4327 17.22
0.4348 17.21
0.436 17.21
0.4374 17.2
0.4392 17.19
0.4404 17.18
0.4421 17.17
0.4436 17.16
0.4448 17.15
0.4468 17.13
0.448 17.13
0.4492 17.12
0.4512 17.1
0.4524 17.09
0.454 17.08
0.4557 17.07
0.4568 17.06
0.4587 17.05
0.4601 17.04
0.4613 17.03
0.4633 17.01
0.4645 17
0.4658 17
0.4677 16.98
0.4689 16.98
0.4705 16.97
0.4721 16.96
0.4733 16.96
0.4753 16.95
0.4766 16.94
0.4777 16.94
0.4798 16.93
0.481 16.92
0.4824 16.92
0.4842 16.91
0.4854 16.91
0.4871 16.9
0.4886 16.9
0.4898 16.9
0.4918 16.89
0.4931 16.89
0.4942 16.88
0.4963 16.87
0.4975 16.87
0.499 16.86
0.5007 16.85
0.5019 16.85
0.5037 16.84
0.5052 16.83
0.5063 16.83
0.5084 16.82
0.5096 16.81
0.5108 16.81
0.5128 16.79
0.514 16.79
0.5156 16.78
0.5173 16.76
0.5184 16.75
0.5203 16.74
0.5217 16.73
0.5229 16.72
0.5249 16.71
0.5261 16.7
0.5274 16.69
0.5294 16.68
0.5306 16.67
0.5322 16.67
0.5338 16.66
0.535 16.65
0.5369 16.64
0.5382 16.64
0.5394 16.63
0.5415 16.62
0.5427 16.62
0.5441 16.62
0.5459 16.61
0.5471 16.6
0.5488 16.6
0.5504 16.6
0.5515 16.59
0.5536 16.59
0.5548 16.58
0.556 16.58
0.558 16.57
0.5592 16.57
0.5607 16.57
0.5625 16.56
0.5637 16.56
0.5655 16.55
0.5669 16.55
0.5681 16.54
0.5702 16.54
0.5714 16.53
0.5726 16.53
0.5746 16.52
0.5758 16.51
0.5774 16.51
0.579 16.5
0.5802 16.5
0.5821 16.49
0.5835 16.48
0.5847 16.47
0.5867 16.46
0.5879 16.46
0.5893 16.45
0.5912 16.44
0.5924 16.43
0.594 16.42
0.5956 16.41
0.5968 16.41
0.5988 16.4
0.6001 16.39
0.6013 16.38
0.6033 16.37
0.6045 16.37
0.606 16.36
0.6078 16.35
0.609 16.35
0.6107 16.34
0.6122 16.34
0.6134 16.33
0.6155 16.32
0.6167 16.32
0.6179 16.32
0.6199 16.31
0.6211 16.31
0.6226 16.3
0.6244 16.29
0.6256 16.29
0.6274 16.29
0.6288 16.29
0.63 16.28
0.6321 16.28
0.6333 16.28
0.6346 16.28
0.6365 16.27
0.6377 16.27
0.6393 16.27
0.641 16.26
0.6422 16.26
0.6441 16.25
0.6454 16.25
0.6466 16.25
0.6487 16.24
0.6499 16.24
0.6513 16.23
0.6531 16.23
0.6543 16.22
0.656 16.22
0.6576 16.21
0.6588 16.21
0.6608 16.2
0.6621 16.19
0.6632 16.19
0.6653 16.18
0.6665 16.17
0.668 16.16
0.6698 16.15
0.671 16.15
0.6727 16.14
0.6742 16.13
0.6754 16.13
0.6775 16.12
0.6787 16.11
0.6799 16.11
0.6819 16.1
0.6831 16.09
0.6847 16.09
0.6864 16.08
0.6876 16.07
0.6895 16.07
0.6908 16.06
0.692 16.06
0.6941 16.05
0.6953 16.05
0.6966 16.05
0.6986 16.04
0.6998 16.04
0.7014 16.04
0.703 16.04
0.7042 16.04
0.7062 16.03
0.7075 16.03
0.7087 16.03
0.7107 16.02
0.7119 16.02
0.7133 16.02
0.7152 16.01
0.7164 16.01
0.7181 16.01
0.7197 16.01
0.7209 16
0.7229 16
0.7241 16
0.7253 15.99
0.7274 15.99
0.7286 15.98
0.7301 15.98
0.7318 15.98
0.733 15.97
0.7348 15.97
0.7363 15.97
0.7375 15.97
0.7396 15.96
0.7408 15.96
0.742 15.95
0.744 15.95
0.7452 15.94
0.7468 15.94
0.7485 15.93
0.7497 15.92
0.7516 15.92
0.753 15.91
0.7541 15.91
0.7562 15.9
0.7574 15.89
0.7588 15.89
0.7607 15.88
0.7619 15.87
0.7635 15.87
0.7651 15.87
0.7663 15.86
0.7683 15.85
0.7696 15.85
0.7708 15.85
0.7729 15.84
0.7741 15.83
0.7755 15.83
0.7773 15.82
0.7785 15.82
0.7803 15.82
0.7818 15.82
0.783 15.82
0.7851 15.81
0.7863 15.81
0.7875 15.81
0.7895 15.8
0.7907 15.8
0.7922 15.8
0.794 15.8
0.7952 15.79
0.797 15.79
0.7985 15.79
0.7997 15.79
0.8017 15.79
0.8029 15.78
0.8042 15.78
0.8062 15.78
0.8074 15.77
0.809 15.77
0.8107 15.77
0.8119 15.77
0.8138 15.76
0.8151 15.76
0.8163 15.76
0.8184 15.76
0.8196 15.75
0.821 15.75
0.8229 15.75
0.8241 15.74
0.8257 15.74
0.8273 15.74
0.8285 15.74
0.8305 15.73
0.8318 15.73
0.833 15.73
0.8351 15.72
0.8363 15.71
0.8377 15.71
0.8395 15.7
0.8407 15.7
0.8425 15.69
0.844 15.69
0.8452 15.69
0.8473 15.68
0.8485 15.67
0.8497 15.67
0.8517 15.66
0.8529 15.66
0.8545 15.66
0.8562 15.65
0.8574 15.65
0.8593 15.65
0.8607 15.64
0.8619 15.64
0.8639 15.64
0.8651 15.63
0.8664 15.63
0.8684 15.63
0.8696 15.62
0.8712 15.62
0.8729 15.61
0.8741 15.61
0.876 15.61
0.8773 15.61
0.8785 15.61
0.8806 15.61
0.8818 15.6
0.8832 15.6
0.8851 15.59
0.8863 15.59
0.888 15.59
0.8895 15.59
0.8907 15.59
0.8928 15.59
0.894 15.59
0.8952 15.59
0.8973 15.58
0.8985 15.58
0.9 15.58
0.9018 15.57
0.903 15.57
0.9048 15.57
0.9062 15.57
0.9074 15.57
0.9095 15.57
0.9107 15.57
0.9119 15.57
0.914 15.56
0.9152 15.56
0.9167 15.56
0.9184 15.56
0.9196 15.55
0.9215 15.55
0.9229 15.55
0.9241 15.55
0.9262 15.55
0.9274 15.54
0.9287 15.54
0.9307 15.53
0.9319 15.53
0.9335 15.53
0.9351 15.53
0.9363 15.53
0.9383 15.52
0.9396 15.52
0.9408 15.51
0.9429 15.51
0.9441 15.5
0.9455 15.5
0.9473 15.49
0.9485 15.49
0.9503 15.49
0.9518 15.49
0.953 15.49
0.9551 15.48
0.9563 15.48
0.9575 15.48
0.9596 15.47
0.9608 15.47
0.9623 15.47
0.964 15.46
0.9652 15.46
0.9671 15.46
0.9685 15.45
0.9697 15.45
0.9718 15.45
0.973 15.44
0.9742 15.44
0.9763 15.44
0.9775 15.43
0.979 15.44
0.9807 15.43
0.9819 15.43
0.9838 15.43
0.9852 15.43
0.9864 15.43
0.9885 15.42
0.9897 15.42
0.991 15.42
0.9929 15.41
0.9941 15.41
0.9958 15.41
0.9974 15.41
0.9986 15.41
1.001 15.41
1.002 15.4
1.003 15.4
1.005 15.4
1.006 15.4
1.008 15.4
1.01 15.39
1.011 15.39
1.013 15.39
1.014 15.39
1.015 15.39
1.017 15.39
1.019 15.39
1.02 15.39
1.022 15.38
1.023 15.38
1.025 15.38
1.026 15.38
1.028 15.38
1.029 15.38
1.031 15.38
1.032 15.38
1.034 15.37
1.035 15.37
1.037 15.37
1.039 15.37
1.04 15.36
1.041 15.37
1.043 15.36
1.044 15.36
1.046 15.36
1.048 15.36
1.049 15.36
1.051 15.35
1.052 15.35
1.053 15.35
1.055 15.34
1.056 15.34
1.058 15.34
1.06 15.33
1.061 15.33
1.063 15.33
1.064 15.33
1.065 15.33
1.067 15.32
1.069 15.32
1.07 15.33
1.072 15.32
1.073 15.32
1.075 15.32
1.076 15.32
1.078 15.32
1.08 15.32
1.081 15.31
1.082 15.32
1.084 15.31
1.085 15.31
1.087 15.31
1.089 15.3
1.09 15.3
1.092 15.31
1.093 15.3
1.094 15.3
1.096 15.3
1.098 15.29
1.099 15.3
1.101 15.29
1.102 15.29
1.104 15.29
1.105 15.28
1.107 15.28
1.109 15.28
1.11 15.28
1.111 15.28
1.113 15.28
1.114 15.28
1.116 15.28
1.118 15.27
1.119 15.27
1.121 15.28
1.122 15.28
1.123 15.28
1.125 15.27
1.127 15.27
1.128 15.27
1.13 15.27
1.131 15.27
1.133 15.27
1.134 15.26
1.136 15.26
1.137 15.27
1.139 15.27
1.14 15.27
1.142 15.26
1.143 15.25
1.145 15.26
1.147 15.25
1.148 15.25
1.149 15.25
1.151 15.24
1.152 15.24
1.154 15.25
1.155 15.25
1.157 15.25
1.159 15.24
1.16 15.24
1.161 15.25
1.163 15.24
1.164 15.24
1.166 15.24
1.168 15.24
1.169 15.24
1.171 15.24
1.172 15.24
1.173 15.24
1.175 15.23
1.177 15.23
1.178 15.24
1.18 15.23
1.181 15.23
1.183 15.23
1.184 15.23
1.186 15.23
1.188 15.23
1.189 15.23
1.19 15.23
1.192 15.22
1.193 15.22
1.195 15.23
1.197 15.22
1.198 15.22
1.2 15.23
1.201 15.23
1.202 15.23
1.204 15.22
1.206 15.22
1.207 15.23
1.209 15.22
1.21 15.22
1.212 15.23
1.213 15.22
1.215 15.22
1.216 15.22
1.218 15.23
1.219 15.23
1.221 15.22
1.222 15.22
1.224 15.23
1.226 15.22
1.227 15.22
1.228 15.22
1.23 15.23
1.231 15.23
1.233 15.22
1.235 15.22
1.236 15.22
1.238 15.22
1.239 15.22
1.24 15.23
1.242 15.22
1.244 15.22
1.245 15.23
1.247 15.23
1.248 15.23
1.25 15.23
1.251 15.23
1.252 15.23
1.255 15.23
1.256 15.23
1.257 15.23
1.259 15.23
1.26 15.23
1.262 15.23
1.264 15.24
1.265 15.24
1.267 15.23
1.268 15.23
1.269 15.24
1.271 15.23
1.272 15.23
1.274 15.24
1.276 15.23
1.277 15.23
1.279 15.23
1.28 15.23
1.281 15.23
1.284 15.23
1.285 15.23
1.286 15.24
1.288 15.24
1.289 15.24
1.291 15.24
1.292 15.24
1.294 15.24
1.296 15.24
1.297 15.24
1.298 15.24
1.3 15.24
1.301 15.24
1.303 15.25
1.305 15.24
1.306 15.24
1.308 15.25
1.309 15.25
1.31 15.25
1.312 15.25
1.314 15.25
1.315 15.25
1.317 15.25
1.318 15.25
1.32 15.26
1.321 15.26
1.323 15.26
1.325 15.26
1.326 15.26
1.327 15.26
1.329 15.26
1.33 15.26
1.332 15.27
1.334 15.27
1.335 15.27
1.337 15.27
1.338 15.27
1.339 15.27
1.341 15.28
1.343 15.28
1.344 15.28
1.346 15.28
1.347 15.28
1.349 15.29
1.35 15.29
1.352 15.29
1.353 15.29
1.355 15.29
1.356 15.29
1.358 15.29
1.359 15.29
1.361 15.29
1.363 15.29
1.364 15.29
1.365 15.3
1.367 15.3
1.368 15.3
1.37 15.3
1.372 15.3
1.373 15.3
1.375 15.3
1.376 15.3
1.377 15.31
1.379 15.31
1.381 15.31
1.382 15.32
1.384 15.32
1.385 15.32
1.387 15.32
1.388 15.33
1.39 15.33
1.392 15.33
1.393 15.33
1.394 15.34
1.396 15.34
1.397 15.34
1.399 15.35
1.401 15.35
1.402 15.35
1.404 15.35
1.405 15.36
1.406 15.36
1.408 15.36
1.41 15.36
1.411 15.36
1.413 15.36
1.414 15.36
1.416 15.37
1.417 15.37
1.418 15.37
1.421 15.37
1.422 15.38
1.423 15.38
1.425 15.38
1.426 15.38
1.428 15.38
1.43 15.39
1.431 15.39
1.433 15.39
1.434 15.4
1.435 15.4
1.437 15.4
1.438 15.4
1.44 15.41
1.442 15.41
1.443 15.41
1.445 15.42
1.446 15.42
1.447 15.42
1.449 15.42
1.451 15.43
1.452 15.43
1.454 15.43
1.455 15.43
1.457 15.44
1.459 15.44
1.46 15.44
1.461 15.44
1.463 15.45
1.464 15.45
1.466 15.45
1.467 15.46
1.469 15.46
1.471 15.46
1.472 15.46
1.473 15.46
1.475 15.47
1.476 15.47
1.478 15.47
1.48 15.48
1.481 15.48
1.483 15.48
1.484 15.48
1.485 15.49
1.487 15.49
1.489 15.49
1.49 15.5
1.492 15.5
1.493 15.5
1.495 15.5
1.496 15.51
1.498 15.51
1.5 15.51
1.501 15.51
1.502 15.52
1.504 15.52
1.505 15.52
1.507 15.52
1.509 15.53
1.51 15.53
1.512 15.53
1.513 15.53
1.514 15.54
1.516 15.54
1.518 15.54
1.519 15.54
1.521 15.55
1.522 15.55
1.524 15.55
1.525 15.55
1.527 15.56
1.529 15.56
1.53 15.56
1.531 15.56
1.533 15.57
1.534 15.57
1.536 15.57
1.538 15.58
1.539 15.58
1.541 15.58
1.542 15.58
1.543 15.58
1.545 15.58
1.547 15.59
1.548 15.59
1.55 15.59
1.551 15.59
1.553 15.59
1.554 15.59
1.556 15.59
1.557 15.59
1.559 15.59
1.56 15.59
1.562 15.59
1.563 15.59
1.565 15.59
1.567 15.59
1.568 15.59
1.569 15.59
1.571 15.59
1.572 15.59
1.574 15.59
1.576 15.59
1.577 15.59
1.579 15.59
1.58 15.59
1.581 15.59
1.583 15.59
1.585 15.59
1.586 15.59
1.588 15.59
1.589 15.59
1.591 15.59
1.592 15.59
1.594 15.59
1.596 15.59
1.597 15.59
1.598 15.59
1.6 15.59
1.601 15.59
1.603 15.6
1.605 15.6
1.606 15.6
1.608 15.6
1.609 15.6
1.61 15.61
1.612 15.61
1.614 15.61
1.615 15.61
1.617 15.61
1.618 15.62
1.62 15.62
1.621 15.62
1.623 15.62
1.625 15.63
1.626 15.63
1.627 15.63
1.629 15.63
1.63 15.63
1.632 15.64
1.634 15.64
1.635 15.64
1.637 15.64
1.638 15.64
1.639 15.64
1.641 15.64
1.643 15.64
1.644 15.65
1.646 15.65
1.647 15.65
1.649 15.65
1.65 15.65
1.651 15.65
1.654 15.65
1.655 15.65
1.656 15.65
1.658 15.65
1.659 15.65
1.661 15.65
1.663 15.65
1.664 15.65
1.666 15.65
1.667 15.65
1.668 15.65
1.67 15.65
1.671 15.65
1.673 15.65
1.675 15.65
1.676 15.65
1.678 15.65
1.679 15.65
1.68 15.65
1.682 15.65
1.684 15.65
1.685 15.65
1.687 15.64
1.688 15.64
1.69 15.64
1.692 15.64
1.693 15.64
1.694 15.64
1.696 15.64
1.697 15.64
1.699 15.64
1.7 15.63
1.702 15.63
1.704 15.63
1.705 15.63
1.706 15.63
1.708 15.63
1.709 15.62
1.711 15.62
1.713 15.62
1.714 15.62
1.716 15.62
1.717 15.61
1.718 15.61
1.72 15.61
1.722 15.61
1.723 15.61
1.725 15.6
1.726 15.6
1.728 15.6
1.729 15.59
1.731 15.59
1.733 15.58
1.734 15.58
1.735 15.58
1.737 15.57
1.738 15.57
1.74 15.56
1.742 15.56
1.743 15.55
1.745 15.54
1.746 15.54
1.747 15.53
1.749 15.53
1.751 15.52
1.752 15.51
1.754 15.51
1.755 15.5
1.757 15.49
1.758 15.48
1.76 15.48
1.762 15.46
1.763 15.46
1.764 15.45
1.766 15.43
1.767 15.43
1.769 15.42
1.771 15.4
1.772 15.4
1.774 15.38
1.775 15.37
1.776 15.37
1.778 15.35
1.78 15.34
1.781 15.34
1.783 15.32
1.784 15.32
1.786 15.31
1.787 15.3
1.789 15.29
1.791 15.29
1.792 15.28
1.793 15.28
1.795 15.27
1.796 15.27
1.798 15.27
1.8 15.27
1.801 15.27
1.803 15.27
1.804 15.27
1.805 15.27
1.807 15.27
1.809 15.27
1.81 15.28
1.812 15.28
1.813 15.28
1.815 15.29
1.816 15.3
1.818 15.31
1.819 15.32
1.821 15.33
1.822 15.34
1.824 15.36
1.825 15.37
1.827 15.38
1.829 15.4
1.83 15.41
1.831 15.43
1.833 15.45
1.834 15.47
1.836 15.49
1.838 15.5
1.839 15.52
1.841 15.54
1.842 15.55
1.843 15.56
1.845 15.57
1.847 15.58
1.848 15.6
1.85 15.61
1.851 15.62
1.853 15.63
1.854 15.64
1.856 15.65
1.858 15.66
1.859 15.67
1.86 15.68
1.862 15.69
1.863 15.69
1.865 15.7
1.867 15.71
1.868 15.72
1.87 15.73
1.871 15.74
1.872 15.75
1.874 15.76
1.876 15.77
1.877 15.78
1.879 15.79
1.88 15.79
1.882 15.8
1.883 15.81
1.885 15.82
1.887 15.83
1.888 15.84
1.889 15.85
1.891 15.86
1.892 15.87
1.894 15.88
1.896 15.89
1.897 15.9
1.899 15.91
1.9 15.92
1.901 15.92
1.903 15.94
1.905 15.95
1.906 15.95
1.908 15.97
1.909 15.98
1.911 15.99
1.912 16
1.914 16.01
1.915 16.02
1.917 16.03
1.918 16.04
1.92 16.05
1.921 16.06
1.923 16.07
1.925 16.08
1.926 16.09
1.928 16.1
1.929 16.11
1.93 16.11
1.932 16.13
1.934 16.13
1.935 16.14
1.937 16.15
1.938 16.16
1.94 16.17
1.941 16.18
1.943 16.19
1.944 16.19
1.946 16.2
1.947 16.21
1.949 16.22
1.95 16.23
1.952 16.23
1.954 16.24
1.955 16.25
1.956 16.25
1.958 16.26
1.959 16.27
1.961 16.27
1.963 16.28
1.964 16.29
1.966 16.29
1.967 16.3
1.968 16.31
1.97 16.31
1.972 16.32
1.973 16.32
1.975 16.33
1.976 16.33
1.978 16.34
1.979 16.35
1.981 16.35
1.983 16.36
1.984 16.36
1.985 16.37
1.987 16.37
1.988 16.38
1.99 16.38
1.992 16.39
1.993 16.39
1.995 16.4
1.996 16.4
1.997 16.41
1.999 16.41
2.001 16.42
2.002 16.42
2.004 16.43
2.005 16.43
2.007 16.44
2.008 16.44
2.009 16.45
2.012 16.46
2.013 16.46
2.014 16.46
2.016 16.47
2.017 16.47
2.019 16.48
2.021 16.49
2.022 16.49
2.024 16.5
2.025 16.5
2.026 16.51
2.028 16.51
2.03 16.52
2.031 16.52
2.033 16.53
2.034 16.54
2.036 16.54
2.037 16.55
2.038 16.55
2.04 16.56
2.042 16.56
2.043 16.57
2.045 16.58
2.046 16.58
2.048 16.58
2.05 16.59
2.051 16.6
2.052 16.6
2.054 16.61
2.055 16.61
2.057 16.62
2.059 16.62
2.06 16.63
2.062 16.63
2.063 16.64
2.065 16.64
2.066 16.65
2.067 16.65
2.069 16.66
2.071 16.66
2.072 16.67
2.074 16.67
2.075 16.68
2.077 16.68
2.079 16.69
2.08 16.69
2.081 16.7
2.083 16.7
2.084 16.71
2.086 16.71
2.088 16.72
2.089 16.72
2.091 16.73
2.092 16.73
2.093 16.74
2.095 16.74
2.096 16.75
2.098 16.75
2.1 16.76
2.101 16.76
2.103 16.77
2.104 16.77
2.105 16.78
2.108 16.78
2.109 16.79
2.11 16.79
2.112 16.8
2.113 16.8
2.115 16.81
2.116 16.81
2.118 16.82
2.12 16.82
2.121 16.83
2.122 16.83
2.124 16.84
2.125 16.84
2.127 16.85
2.129 16.85
2.13 16.85
2.132 16.86
2.133 16.86
2.134 16.87
2.137 16.88
2.138 16.88
2.139 16.88
2.141 16.89
2.142 16.89
2.144 16.9
2.145 16.91
2.147 16.91
2.149 16.92
2.15 16.92
2.151 16.93
2.153 16.93
2.154 16.94
2.156 16.94
2.158 16.95
2.159 16.95
2.161 16.96
2.162 16.96
2.163 16.97
2.165 16.97
2.167 16.98
2.168 16.98
2.17 16.98
2.171 16.99
2.173 16.99
2.174 17
2.176 17
2.177 17
2.179 17.01
2.18 17.01
2.182 17.02
2.183 17.02
2.185 17.03
2.187 17.03
2.188 17.03
2.19 17.04
2.191 17.04
2.192 17.04
2.194 17.05
2.196 17.05
2.197 17.05
2.199 17.06
2.2 17.06
2.202 17.06
2.203 17.07
2.205 17.07
2.206 17.07
2.208 17.07
2.209 17.07
2.211 17.07
2.212 17.07
2.214 17.07
2.216 17.07
2.217 17.07
2.218 17.07
2.22 17.07
2.221 17.07
2.223 17.07
2.225 17.06
2.226 17.06
2.228 17.06
2.229 17.06
2.23 17.05
2.232 17.04
2.234 17.04
2.235 17.04
2.237 17.02
2.238 17.01
2.24 17
2.241 16.99
2.243 16.99
2.245 16.97
2.246 16.96
2.247 16.95
2.249 16.93
2.25 16.92
2.252 16.91
2.254 16.88
2.255 16.86
2.257 16.84
2.258 16.81
2.259 16.8
2.261 16.76
2.263 16.74
2.264 16.72
2.266 16.68
2.267 16.65
2.269 16.61
2.27 16.58
2.272 16.55
2.274 16.49
2.275 16.46
2.276 16.43
2.278 16.36
2.279 16.32
2.281 16.29
2.283 16.21
2.284 16.16
2.286 16.09
2.287 16.03
2.288 15.98
2.29 15.89
2.292 15.85
2.293 15.8
2.295 15.69
2.296 15.63
2.298 15.58
2.299 15.47
2.301 15.4
2.302 15.29
2.304 15.2
2.305 15.12
2.307 14.97
2.308 14.88
2.31 14.8
2.312 14.64
2.313 14.54
2.315 14.43
2.316 14.29
2.317 14.2
2.319 14.04
2.321 13.94
2.322 13.85
2.324 13.68
2.325 13.58
2.327 13.48
2.328 13.32
2.33 13.23
2.331 13.09
2.333 12.98
2.334 12.89
2.336 12.74
2.337 12.65
2.339 12.57
2.341 12.42
2.342 12.34
2.343 12.26
2.345 12.14
2.346 12.07
2.348 11.97
2.35 11.89
2.351 11.84
2.353 11.73
2.354 11.69
2.355 11.65
2.357 11.56
2.359 11.53
2.36 11.49
2.362 11.43
2.363 11.4
2.365 11.36
2.366 11.33
2.368 11.31
2.37 11.27
2.371 11.26
2.372 11.24
2.374 11.22
2.375 11.21
2.377 11.2
2.379 11.18
2.38 11.17
2.382 11.16
2.383 11.16
2.384 11.15
2.386 11.14
2.388 11.14
2.389 11.14
2.391 11.13
2.392 11.13
2.394 11.13
2.395 11.13
2.397 11.12
2.399 11.12
2.4 11.12
2.401 11.12
2.403 11.12
2.404 11.12
2.406 11.12
2.408 11.12
2.409 11.12
2.411 11.12
2.412 11.12
2.413 11.12
2.415 11.12
2.417 11.12
2.418 11.12
2.42 11.12
2.421 11.12
2.423 11.12
2.424 11.12
2.426 11.12
2.428 11.12
2.429 11.12
2.43 11.12
2.432 11.13
2.433 11.13
2.435 11.13
2.437 11.13
2.438 11.13
2.44 11.13
2.441 11.14
2.442 11.14
2.444 11.14
2.446 11.14
2.447 11.14
2.449 11.14
2.45 11.15
2.452 11.15
2.453 11.15
2.455 11.15
2.456 11.15
2.458 11.15
2.459 11.15
2.461 11.16
2.462 11.16
2.464 11.16
2.466 11.16
2.467 11.16
2.468 11.15
2.47 11.15
2.471 11.15
2.473 11.15
2.475 11.14
2.476 11.14
2.478 11.13
2.479 11.13
2.48 11.12
2.482 11.11
2.484 11.1
2.485 11.1
2.487 11.08
2.488 11.07
2.49 11.05
2.491 11.04
2.493 11.03
2.495 11
2.496 10.99
2.497 10.97
2.499 10.95
2.5 10.93
2.502 10.9
2.504 10.87
2.505 10.85
2.507 10.81
2.508 10.79
2.509 10.76
2.511 10.72
2.513 10.69
2.514 10.66
2.516 10.61
2.517 10.57
2.519 10.52
2.52 10.48
2.522 10.44
2.524 10.38
2.525 10.34
2.526 10.3
2.528 10.22
2.529 10.18
2.531 10.13
2.533 10.06
2.534 10.01
2.536 9.938
2.537 9.879
2.538 9.83
2.54 9.741
2.542 9.69
2.543 9.636
2.545 9.545
2.546 9.492
2.548 9.423
2.549 9.341
2.551 9.285
2.553 9.193
2.554 9.128
2.555 9.071
2.557 8.97
2.558 8.912
2.56 8.847
2.562 8.754
2.563 8.696
2.565 8.612
2.566 8.538
2.567 8.482
2.569 8.386
2.571 8.329
2.572 8.279
2.574 8.181
2.575 8.138
2.577 8.092
2.578 8.012
2.58 7.99
2.581 7.94
2.583 7.915
2.584 7.91
2.586 7.9
2.587 7.903
2.589 7.91
2.591 7.96
2.592 7.981
2.593 8.025
2.595 8.16
2.596 8.233
2.598 8.403
2.6 8.554
2.601 8.633
2.603 8.789
2.604 8.855
2.605 8.925
2.607 9.03
2.609 9.091
2.61 9.167
2.612 9.252
2.613 9.312
2.615 9.41
2.616 9.477
2.618 9.539
2.62 9.651
2.621 9.718
2.622 9.791
2.624 9.9
2.625 9.97
2.627 10.07
2.629 10.16
2.63 10.23
2.632 10.34
2.633 10.41
2.634 10.48
2.636 10.6
2.638 10.66
2.639 10.74
2.641 10.85
2.642 10.91
2.644 11.02
2.645 11.09
2.647 11.15
2.649 11.27
2.65 11.33
2.651 11.37
2.653 11.48
2.654 11.53
2.656 11.58
2.658 11.67
2.659 11.72
2.661 11.81
2.662 11.86
2.663 11.9
2.665 11.98
2.667 12.02
2.668 12.03
2.67 12.1
2.671 12.11
2.673 12.13
2.674 12.13
2.676 12.13
2.678 12.12
2.679 12.08
2.68 12.07
2.682 12
2.683 11.97
2.685 11.86
2.687 11.68
2.688 11.59
2.69 11.33
2.691 11.02
2.692 10.81
2.694 10.32
2.696 9.818
2.697 9.601
2.699 9.143
2.7 9.018
2.702 8.829
2.703 8.657
2.705 8.615
2.706 8.527
2.708 8.475
2.709 8.457
2.711 8.415
2.712 8.405
2.714 8.386
2.716 8.368
2.717 8.361
2.718 8.347
2.72 8.337
2.721 8.33
2.723 8.317
2.725 8.305
2.726 8.297
2.728 8.284
2.729 8.276
2.73 8.258
2.732 8.251
2.734 8.242
2.735 8.228
2.737 8.21
2.738 8.197
2.74 8.172
2.741 8.148
2.743 8.134
2.745 8.117
2.746 8.1
2.747 8.057
2.749 8.046
2.75 8.024
2.752 7.954
2.754 7.901
2.755 7.83
2.757 7.283
2.758 7.05
2.759 6.47
2.761 4.223
2.763 3.593
2.764 2.616
2.766 1.589
2.767 1.537
2.769 1.408
2.77 1.4
2.772 1.4
2.774 1.4
2.775 1.4
2.776 1.4
2.778 1.4
2.779 1.4
2.781 1.4
2.783 1.4
2.784 1.4
2.786 1.4
2.787 1.4
2.788 1.4
2.79 1.4
2.792 1.4
2.793 1.4
2.795 1.4
2.796 1.4
2.798 1.4
2.799 1.4
2.801 1.4
2.803 1.4
2.804 1.4
2.805 1.4
2.807 1.4
2.808 1.4
2.81 1.4
2.812 1.4
2.813 1.4
2.815 1.4
2.816 1.4
2.817 1.4
2.819 1.4
2.821 1.4
2.822 1.4
2.824 1.4
2.825 1.4
2.827 1.4
2.828 1.4
2.83 1.4
2.831 1.4
2.833 1.4
2.834 1.4
2.836 1.4
2.837 1.4
2.839 1.4
2.841 1.4
2.842 1.4
2.843 1.4
2.845 1.4
2.846 1.4
2.848 1.4
2.85 1.4
2.851 1.4
2.853 1.4
2.854 1.4
2.855 1.4
2.857 1.4
2.859 1.4
2.86 1.4
2.862 1.4
2.863 1.4
2.865 1.4
2.866 1.4
2.868 1.4
2.87 1.4
2.871 1.4
2.872 1.4
2.874 1.4
2.875 1.4
2.877 1.4
2.879 1.4
2.88 1.4
2.882 1.4
2.883 1.4
2.884 1.4
2.886 1.4
2.888 1.4
2.889 1.4
2.891 1.4
2.892 1.4
2.894 1.4
2.895 1.4
2.897 1.4
2.899 1.4
2.9 1.4
2.901 1.4
2.903 1.4
2.904 1.4
2.906 1.4
2.908 1.4
2.909 1.4
2.911 1.4
2.912 1.4
2.913 1.4
2.915 1.4
2.917 1.4
2.918 1.4
2.92 1.4
2.921 1.4
2.923 1.4
2.924 1.4
2.926 1.4
2.928 1.4
2.929 1.4
2.93 1.4
2.932 1.4
2.933 1.4
2.935 1.4
2.937 1.4
2.938 1.4
2.94 1.4
2.941 1.4
2.942 1.4
2.944 1.4
2.946 1.4
2.947 1.4
2.949 1.4
2.95 1.4
2.952 1.4
2.953 1.4
2.955 1.4
2.956 1.4
2.958 1.4
2.959 1.4
2.961 1.4
2.962 1.4
2.964 1.4
2.966 1.4
2.967 1.4
2.969 1.4
2.97 1.4
2.971 1.4
2.973 1.4
2.975 1.4
2.976 1.4
2.978 1.4
2.979 1.4
2.981 1.4
2.982 1.4
2.984 1.4
2.985 1.4
2.987 1.4
2.988 1.4
2.99 1.4
2.991 1.4
2.993 1.4
2.995 1.4
2.996 1.4
2.997 1.4
2.999 1.4
3 1.4
3.002 1.4
3.004 1.4
3.005 1.4
3.007 1.4
3.008 1.4
3.009 1.4
3.011 1.4
3.013 1.4
3.014 1.4
3.016 1.4
3.017 1.4
3.019 1.4
3.02 1.4
3.022 1.4
3.024 1.4
3.025 1.4
3.026 1.4
3.028 1.4
3.029 1.4
3.031 1.4
3.033 1.4
3.034 1.4
3.036 1.4
3.037 1.4
3.038 1.4
3.04 1.4
3.042 1.4
3.043 1.4
3.045 1.4
3.046 1.4
3.048 1.4
3.049 1.4
3.051 1.4
3.053 1.4
3.054 1.4
3.055 1.4
3.057 1.4
3.058 1.4
3.06 1.4
3.062 1.4
3.063 1.4
3.065 1.4
3.066 1.4
3.067 1.4
3.069 1.4
3.071 1.4
3.072 1.4
3.074 1.4
3.075 1.4
3.077 1.4
3.078 1.4
3.08 1.4
3.082 1.4
3.083 1.4
3.084 1.4
3.086 1.4
3.087 1.4
3.089 1.4
3.091 1.4
3.092 1.4
3.094 1.4
3.095 1.4
3.096 1.4
3.098 1.4
3.1 1.4
3.101 1.4
3.103 1.4
3.104 1.4
3.106 1.4
3.107 1.4
3.109 1.4
3.11 1.4
3.112 1.4
3.113 1.4
3.115 1.4
3.116 1.4
3.118 1.4
3.12 1.4
3.121 1.4
3.122 1.4
3.124 1.4
3.125 1.4
3.127 1.4
3.129 1.4
3.13 1.4
3.132 1.4
3.133 1.4
3.134 1.4
3.136 1.4
3.138 1.4
3.139 1.4
3.141 1.4
3.142 1.4
3.144 1.4
3.145 1.4
3.147 1.4
3.149 1.4
3.15 1.4
3.151 1.4
3.153 1.4
3.154 1.4
3.156 1.4
3.158 1.4
3.159 1.4
3.161 1.4
3.162 1.4
3.163 1.4
3.165 1.4
3.167 1.4
3.168 1.4
3.17 1.4
3.171 1.4
3.173 1.4
3.174 1.4
3.176 1.4
3.178 1.4
3.179 1.4
3.18 1.4
3.182 1.4
3.183 1.4
3.185 1.4
3.187 1.4
3.188 1.4
3.19 1.4
3.191 1.4
3.192 1.4
3.194 1.4
3.196 1.4
3.197 1.4
3.199 1.4
3.2 1.4
3.202 1.4
3.203 1.4
3.205 1.4
3.207 1.4
3.208 1.4
3.209 1.4
3.211 1.4
3.212 1.4
3.214 1.4
3.216 1.4
3.217 1.4
3.219 1.4
3.22 1.4
3.221 1.4
3.223 1.4
3.225 1.4
3.226 1.4
3.228 1.4
3.229 1.4
3.231 1.4
3.232 1.4
3.234 1.4
3.235 1.4
3.237 1.4
3.238 1.4
3.24 1.4
3.241 1.4
3.243 1.4
3.245 1.4
3.246 1.4
3.247 1.4
3.249 1.4
3.25 1.4
3.252 1.4
3.254 1.4
3.255 1.4
3.257 1.4
3.258 1.4
3.259 1.4
3.261 1.4
3.263 1.4
3.264 1.4
3.266 1.4
3.267 1.4
3.269 1.4
3.27 1.4
3.272 1.4
3.274 1.4
3.275 1.4
3.276 1.4
3.278 1.4
3.279 1.4
3.281 1.4
3.283 1.4
3.284 1.4
3.286 1.4
3.287 1.4
3.288 1.4
3.29 1.4
3.292 1.4
3.293 1.4
3.295 1.4
3.296 1.4
3.298 1.4
3.299 1.4
3.301 1.4
3.303 1.4
3.304 1.4
3.305 1.4
3.307 1.4
3.308 1.4
3.31 1.4
3.312 1.4
3.313 1.4
3.315 1.4
3.316 1.4
3.317 1.4
3.319 1.4
3.321 1.4
3.322 1.4
3.324 1.4
3.325 1.4
3.327 1.4
3.328 1.4
3.33 1.4
3.332 1.4
3.333 1.4
3.334 1.4
3.336 1.4
3.337 1.4
3.339 1.4
3.341 1.4
3.342 1.4
3.344 1.4
3.345 1.4
3.346 1.4
3.348 1.4
3.35 1.4
3.351 1.4
3.353 1.4
3.354 1.4
3.356 1.4
3.357 1.4
3.359 1.4
3.36 1.4
3.362 1.4
3.363 1.4
3.365 1.4
3.366 1.4
3.368 1.4
3.37 1.4
3.371 1.4
3.373 1.4
3.374 1.4
3.375 1.4
3.377 1.4
3.379 1.4
3.38 1.4
3.382 1.4
3.383 1.4
3.385 1.4
3.386 1.4
3.388 1.4
3.389 1.4
3.391 1.4
3.392 1.4
3.394 1.4
3.395 1.4
3.397 1.4
3.399 1.4
3.4 1.4
3.401 1.4
3.403 1.4
3.404 1.4
3.406 1.4
3.408 1.4
3.409 1.4
3.411 1.4
3.412 1.4
3.413 1.4
3.415 1.4
3.417 1.4
&
